<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_nuances"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.example.sethcohen.javaforeveryone3.Register">

    <TextView
        android:id="@+id/signUp_Register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="#0097A7"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/Username_Register"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="#0097A7"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/Password_Register"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ins_password"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/RetypePassword_Register"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/rePassword"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/Email_Register"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ins_email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_RegisterHome_Register"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="#0097A7"

        android:text="@string/Create_an_account"
        android:textColor="@android:color/background_light" />

</LinearLayout>
