<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pink_nuances"
    tools:context="com.example.sethcohen.javaforeveryone3.HomeScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/test_view_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/test_algorithms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/rad_grp_first_algorithms"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162">

            <RadioButton
                android:id="@+id/rd_tsk1_ans1_arrays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="В зависимост \nот Хардуера" />


            <RadioButton
                android:id="@+id/rd_tsk1_ans2_arrays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="В зависимост от \nпромяна на вх.данни" />


        </RadioGroup>
        <RadioGroup
            android:id="@+id/rad_grp_second_algorithms"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336">

            <RadioButton
                android:id="@+id/rd_tsk2_ans1_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="O(NlogN)" />


            <RadioButton
                android:id="@+id/rd_tsk2_ans2_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="O(n)" />

            <RadioButton
                android:id="@+id/rd_tsk2_ans3_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="O(logN)" />

            <RadioButton
                android:id="@+id/rd_tsk2_ans4_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="O(1)" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rad_grp_third_algorithms"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <RadioButton
                android:id="@+id/rd_tsk3_ans1_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="В Програмирането" />


            <RadioButton
                android:id="@+id/rd_tsk3_ans2_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="В ITTalents" />

            <RadioButton
                android:id="@+id/rd_tsk3_ans3_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Навсякъде" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/rad_grp_fourth_algorithms"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:layout_constraintHorizontal_bias="0.523">

            <RadioButton
                android:id="@+id/rd_tsk4_ans1_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Линейна" />


            <RadioButton
                android:id="@+id/rd_tsk4_ans2_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Логаритмична" />

            <RadioButton
                android:id="@+id/rd_tsk4_ans3_algorithms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Константна" />

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_submittest_algorithms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_not_clicked_next"
        android:layout_marginBottom="10dp"
        android:text="@string/submit"
        android:textColor="?attr/colorButtonNormal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:layout_constraintHorizontal_bias="0.837" />




</LinearLayout>