<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e400f2ff"
    android:id="@+id/rell_toast"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/it_talents_logo_inner"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="#ff3600"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>